# Muslims

./: .gitignore  Muslims.sln
Muslims/: App.xaml  App.xaml.cs  Child_Rights.xaml  Conditions.xaml  Conference_Gallery.xaml.cs  First_Mosque_Gallery.xaml.cs  Gallery_1.xaml  Gallery_1.xaml.cs  Gen_Gallery.xaml.cs  Iftar_Gallery.xaml.cs  Kids.xaml  Kids.xaml.cs  Koran.xaml  Kurb2010_1_Gallery.xaml  Kurb2010_2_Gallery.xaml.cs  Kurban2011_Gallery.xaml.cs  Kurban_Gallery.xaml  Kurban_Gallery.xaml.cs  Library.xaml  Library.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mans_Names.xaml  Medal_Gallery.xaml.cs  Miting_Gallery.xaml.cs  Muslims.csproj  Namaz.xaml  Namaz.xaml.cs  Namaz_Time.xaml  Namaz_Time.xaml.cs  Names.xaml  Names.xaml.cs  News.xaml  News.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  Order.xaml  Order.xaml.cs  Perpetration.xaml  Photo.xaml  (+28 more)
Muslims.Android/: MainActivity.cs  Muslims.Android.csproj
Muslims.Android/Properties/: AndroidManifest.xml
Muslims.Android/Resources/: Resource.designer.cs
Muslims.UWP/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Muslims.iOS/: Info.plist  Muslims.iOS.csproj
Muslims.iOS/Properties/: AssemblyInfo.cs
Muslims/CellViews/: CellView.xaml  CellView.xaml.cs  Program.cs
Muslims/Models/: NamazTime.cs  NamazTimeRows.cs  NewsPageProperties.cs
Muslims/Muslims/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Muslims.csproj  News.xaml  News.xaml.cs
Muslims/Muslims.Android/: MainActivity.cs  Muslims.Android.csproj
Muslims/Muslims.Android/Resources/: Resource.designer.cs
Muslims/Muslims.iOS/: AppDelegate.cs  Muslims.iOS.csproj
Muslims/Network/: NetworkManager.cs  NetworkManagerGazeta.cs
Muslims/Parser/: AdvertParser.cs  NamazTimeParser.cs
Muslims/ViewModel/: RSSFeedViewModel.cs
src/: Muslims.sln  Muslims.sln.DotSettings
src/Muslims/: About.xaml  About.xaml.cs  Annotations.cs  App.xaml  App.xaml.cs  Child_Rights.xaml  Child_Rights.xaml.cs  Conditions.xaml  Conditions.xaml.cs  Conference_Gallery.xaml  Contacts.xaml  Contacts.xaml.cs  Cross_Gallery.xaml  Cross_Gallery.xaml.cs  First_Mosque_Gallery.xaml  Gallery_Bind.cs  Gen_Gallery.xaml  Iftar_Gallery.xaml  Kids.xaml  Koran.xaml.cs  Kurb2010_1_Gallery.xaml.cs  Kurb2010_2_Gallery.xaml  Kurban2011_Gallery.xaml  Library.xaml  MainPage.xaml.cs  Mans_Names.xaml  Mans_Names.xaml.cs  Medal_Gallery.xaml  Miting_Gallery.xaml  Muslims.csproj  Muslims.sln  Namaz.xaml.cs  Namaz_Time.xaml  Namaz_Time.xaml.cs  News.xaml.cs  Order.xaml  Perpetration.xaml  Perpetration.xaml.cs  Photo.xaml  Photo.xaml.cs  (+25 more)
src/Muslims.Android/: MainActivity.cs  Muslims.Android.csproj
src/Muslims.Android/Properties/: AndroidManifest.xml
src/Muslims.Android/Resources/: Resource.designer.cs
src/Muslims.UWP/: App.xaml.cs  Muslims.UWP.csproj
src/Muslims.UWP/Properties/: AssemblyInfo.cs
src/Muslims.iOS/: AppDelegate.cs  Info.plist  Main.cs  Muslims.iOS.csproj
src/Muslims/CellViews/: NamazTimesCell.xaml.cs
src/Muslims/Models/: MenuItem.cs  NamazTimer.cs  NamazTimesRow.cs  NewsItem.cs  NewsPageProperties.cs
src/Muslims/Models/CellViews/: NamazTimesCell.xaml
src/Muslims/Models/Network/: NetworkManager.cs  NetworkManagerAdvert.cs  NetworkManagerGazeta.cs
src/Muslims/Models/Parser/: AdvertParser.cs  GazetaParser.cs  NamazTimeParser.cs  NewsParser.cs
src/Muslims/Muslims/Muslims/: App.xaml  App.xaml.cs
src/Muslims/Muslims/Muslims.Android/: Muslims.Android.csproj
src/Muslims/Muslims/Muslims.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Muslims/Muslims/Muslims.Android/Resources/: Resource.designer.cs
src/Muslims/Muslims/Muslims/Models/: HomeMenuItem.cs  Item.cs
src/Muslims/Muslims/Muslims/Services/: IDataStore.cs  MockDataStore.cs
src/Muslims/Muslims/Muslims/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/Muslims/Muslims/Muslims/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/Muslims/Network/: NetworkManager.cs  NetworkManagerAdvert.cs
src/Muslims/Parser/: GazetaParser.cs  NamazTimeParser.cs  NewsParser.cs
src/Muslims/View/: About.xaml  About.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  Contacts.xaml  Contacts.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
src/Muslims/View/CellViews/: CellView.xaml  CellView.xaml.cs  NamazTimesCell.xaml  NamazTimesCell.xaml.cs  Program.cs
src/Muslims/View/Gallery/: Conference_Gallery.xaml  Conference_Gallery.xaml.cs  Cross_Gallery.xaml  Cross_Gallery.xaml.cs  First_Mosque_Gallery.xaml  First_Mosque_Gallery.xaml.cs  Gen_Gallery.xaml  Gen_Gallery.xaml.cs  Iftar_Gallery.xaml  Iftar_Gallery.xaml.cs  Kurb2010_1_Gallery.xaml  Kurb2010_1_Gallery.xaml.cs  Kurb2010_2_Gallery.xaml  Kurb2010_2_Gallery.xaml.cs  Kurban2011_Gallery.xaml  Kurban2011_Gallery.xaml.cs  Kurban_Gallery.xaml  Kurban_Gallery.xaml.cs  Medal_Gallery.xaml  Medal_Gallery.xaml.cs  Miting_Gallery.xaml  Miting_Gallery.xaml.cs  Photo.xaml  Photo.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  Pisc2012_Gallery.xaml  Pisc2012_Gallery.xaml.cs  Pisc_Gallery.xaml  Pisc_Gallery.xaml.cs  PopupGallary.xaml  PopupGallary.xaml.cs  Port_Gallery.xaml  Port_Gallery.xaml.cs  Proshanie_Galley.xaml  Proshanie_Galley.xaml.cs  Sabantuy_Gallery.xaml  Sabantuy_Gallery.xaml.cs  Second_Mosque_Gallery.xaml  Second_Mosque_Gallery.xaml.cs  (+22 more)
src/Muslims/View/Namaz/: Conditions.xaml  Conditions.xaml.cs  Namaz.xaml  Namaz.xaml.cs  NamazPage.xaml  NamazPage.xaml.cs  Namaz_Time.xaml  Namaz_Time.xaml.cs  Order.xaml  Order.xaml.cs  Perpetration.xaml  Perpetration.xaml.cs  Prayers.xaml  Prayers.xaml.cs
src/Muslims/View/News/: News.xaml  News.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  Test_News_Page.xaml  Test_News_Page.xaml.cs
src/Muslims/ViewModel/: GalleryViewModel.cs  MenuViewModel.cs  NamazTimesViewModel.cs  NewsPageBind.cs  RSSFeedViewModel.cs
src/tests/Muslims.Tests/: Muslims.Tests.csproj  NamazTests.cs
(+1 files in other folders)
