<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>icoi_prilozh_72.ico</ApplicationIcon>
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>3</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v1.0\Facades\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Proshanie_Galley.xaml.cs">
      <DependentUpon>Proshanie_Galley.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tavricheskiy_Gallery.xaml.cs">
      <DependentUpon>Tavricheskiy_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Sabantuy_Gallery.xaml.cs">
      <DependentUpon>Sabantuy_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pisc2012_Gallery.xaml.cs">
      <DependentUpon>Pisc2012_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Kurban2011_Gallery.xaml.cs">
      <DependentUpon>Kurban2011_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pisc_Gallery.xaml.cs">
      <DependentUpon>Pisc_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Viborg_Galley.xaml.cs">
      <DependentUpon>Viborg_Galley.xaml</DependentUpon>
    </Compile>
    <Compile Update="Cross_Gallery.xaml.cs">
      <DependentUpon>Cross_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Uraza_Gallery.xaml.cs">
      <DependentUpon>Uraza_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Iftar_Gallery.xaml.cs">
      <DependentUpon>Iftar_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="First_Mosque_Gallery.xaml.cs">
      <DependentUpon>First_Mosque_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Kids.xaml.cs">
      <DependentUpon>Kids.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\CellViews\CellView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\CellViews\CellView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WebPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Y2013_Gallery.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Child_Rights.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Contacts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Kurban_Gallery.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Namaz.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Names.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Order.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Photo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Prayers.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Start.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Upbringing.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Child_Rights.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Conditions.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Conference_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Contacts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Cross_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="First_Mosque_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Gen_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Iftar_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Kids.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Koran.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Kurb2010_1_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Kurb2010_2_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Kurban2011_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Kurban_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Library.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Mans_Names.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Medal_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Miting_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Namaz.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Namaz_Time.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Names.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="News.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="NewsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Order.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Perpetration.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Photo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pisc2012_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pisc_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PopupGallary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Port_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Prayers.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Proshanie_Galley.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Sabantuy_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Second_Mosque_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Soviet_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Start.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Tavricheskiy_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Test_News_Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Traur_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Tukaevskie_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Upbringing.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Uraza_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Viborg_Galley.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Vocabulary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WebPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Womans_Names.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Y2010.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Y2011.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Y2012.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Y2013_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Y2014_Gallery.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>