<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>icoi_prilozh_72.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>3</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v1.0\Facades\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NewsPage.xaml.cs">
      <DependentUpon>NewsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Y2014_Gallery.xaml.cs">
      <DependentUpon>Y2014_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Proshanie_Galley.xaml.cs">
      <DependentUpon>Proshanie_Galley.xaml</DependentUpon>
    </Compile>
    <Compile Update="Soviet_Gallery.xaml.cs">
      <DependentUpon>Soviet_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tavricheskiy_Gallery.xaml.cs">
      <DependentUpon>Tavricheskiy_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Sabantuy_Gallery.xaml.cs">
      <DependentUpon>Sabantuy_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Miting_Gallery.xaml.cs">
      <DependentUpon>Miting_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pisc2012_Gallery.xaml.cs">
      <DependentUpon>Pisc2012_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Tukaevskie_Gallery.xaml.cs">
      <DependentUpon>Tukaevskie_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Kurban2011_Gallery.xaml.cs">
      <DependentUpon>Kurban2011_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pisc_Gallery.xaml.cs">
      <DependentUpon>Pisc_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Viborg_Galley.xaml.cs">
      <DependentUpon>Viborg_Galley.xaml</DependentUpon>
    </Compile>
    <Compile Update="Traur_Gallery.xaml.cs">
      <DependentUpon>Traur_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Gen_Gallery.xaml.cs">
      <DependentUpon>Gen_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Cross_Gallery.xaml.cs">
      <DependentUpon>Cross_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Conference_Gallery.xaml.cs">
      <DependentUpon>Conference_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Kurb2010_2_Gallery.xaml.cs">
      <DependentUpon>Kurb2010_2_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Kurb2010_1_Gallery.xaml.cs">
      <DependentUpon>Kurb2010_1_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Port_Gallery.xaml.cs">
      <DependentUpon>Port_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Medal_Gallery.xaml.cs">
      <DependentUpon>Medal_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Uraza_Gallery.xaml.cs">
      <DependentUpon>Uraza_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Iftar_Gallery.xaml.cs">
      <DependentUpon>Iftar_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Y2012.xaml.cs">
      <DependentUpon>Y2012.xaml</DependentUpon>
    </Compile>
    <Compile Update="Y2011.xaml.cs">
      <DependentUpon>Y2011.xaml</DependentUpon>
    </Compile>
    <Compile Update="Y2010.xaml.cs">
      <DependentUpon>Y2010.xaml</DependentUpon>
    </Compile>
    <Compile Update="Y2013_Gallery.xaml.cs">
      <DependentUpon>Y2013_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="First_Mosque_Gallery.xaml.cs">
      <DependentUpon>First_Mosque_Gallery.xaml</DependentUpon>
    </Compile>
    <Compile Update="Kids.xaml.cs">
      <DependentUpon>Kids.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CellViews\CellView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WebPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Y2013_Gallery.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="About.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Child_Rights.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Conditions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Contacts.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Koran.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Kurban_Gallery.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Library.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Mans_Names.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Namaz.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Namaz_Time.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Names.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="News.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Order.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Perpetration.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Photo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopupGallary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Prayers.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Second_Mosque_Gallery.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Start.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Test_News_Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Upbringing.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Vocabulary.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Womans_Names.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>